# json-schema-validator

./: .gitignore  README  pom.xml
src/main/java/eu/vahlas/json/schema/: FORMAT.java  TYPE.java
src/main/java/eu/vahlas/json/schema/impl/: FORMATFactory.java  JacksonSchema.java  TYPEFactory.java
src/main/java/eu/vahlas/json/schema/impl/validators/: FormatValidator.java  PropertiesValidator.java  RequiresValidator.java  TypeValidator.java
src/main/resources/: header.txt  logback-test.xml
src/test/java/eu/vahlas/json/schema/: JSONSchemaTest.java
src/test/java/eu/vahlas/json/schema/impl/: JacksonSchemaTest.java
src/test/java/eu/vahlas/json/schema/impl/validators/: AdditionalPropertiesValidatorTest.java  DisallowValidatorTest.java  DivisibleByValidatorTest.java  EnumValidatorTest.java  FormatValidatorTest.java  ItemsValidatorTest.java  MaxItemsValidatorTest.java  MaxLengthValidatorTest.java  MaximumValidatorTest.java  MinItemsValidatorTest.java  MinLengthValidatorTest.java  MinimumValidatorTest.java  PatternValidatorTest.java  PropertiesOptionalValidatorTest.java  PropertiesValidatorTest.java  RequiresValidatorTest.java  TypeValidatorTest.java  UnionTypeValidatorTest.java  UniqueItemsValidatorTest.java
src/test/resources/: card-schema.json  card.json  status.txt
